# MVC-Project

./: E-commerce.sln
E-commerce/: .gitignore  E-commerce.csproj  Program.cs  appsettings.json  efpt.config.json
E-commerce/Controllers/: CategoriesController.cs  HomeController.cs  Products1Controller.cs  ProductsController.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250228103750_InitialCreate.Designer.cs  20250228103750_InitialCreate.cs  20250228113745_InitialCreate2.Designer.cs  20250228113745_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/Migrations/: 20250228103955_InitialCreate.Designer.cs  20250228103955_InitialCreate.cs  EcommerceContextModelSnapshot.cs
E-commerce/Models/: Cart.cs  Category.cs  EcommerceContext.cs  Product.cs  Review.cs
E-commerce/Properties/: launchSettings.json
E-commerce/View Models/: IndexVm.cs
E-commerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce/Views/Home/: Cart.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  ProductSearch.cshtml  Products.cshtml
E-commerce/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce/Views/Products1/: Create.cshtml  Edit.cshtml  Index.cshtml
E-commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productPartial.cshtml  _testPartial.cshtml
E-commerce/wwwroot/assets/css/: main.css  myStyel.css
(+122 files in other folders)
